<template>
    <lightning-card icon-name="custom:custom19" title='Read CSV File'>
        <div style="margin-left: 3%">
            <lightning-file-upload accept={acceptedFormats} 
                                   label="Attach receipt" 
                                   multiple="multiple" 
                                   onuploadfinished={handleUploadFinished} 
                                   record-id={recordId}></lightning-file-upload>
        </div>


        <div if:true={error}>
            {error}
        </div><br/>

        <lightning-button label="reset" title="reset" onclick={resetButton}></lightning-button>
        <lightning-button label="Add Row" title="Add Row" onclick={addRowButton}></lightning-button>
        <lightning-button label="Mass Insert" title="Mass Insert" onclick={massInsertButton}></lightning-button>
        <div if:true={data}>
            <lightning-datatable columns={columns} 
                                 data={data} 
                                 onsave={handleSave}
                                 key-field="id"
                                 draft-values={draftValues}></lightning-datatable>
                                 <!-- hide-checkbox-column="true"  -->
        </div>

        <!-- <template if:true={showTable}>
            <lightning-datatable 
                key-field="Id"
                data={contact.data}
                columns={columns}
                onsave={handleSave}
                draft-values={draftValues}></lightning-datatable>
         
        </template> -->


    </lightning-card>
</template>